<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B72-T8-yR1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - World Cup 2014-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-zD-c48">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZS5-kL-mZZ"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-nC-EvJ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Map Type" id="w95-LO-wfc">
                                        <connections>
                                            <action selector="changeType:" destination="vXZ-lx-hvc" id="sO3-Gc-e5t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Uk-nC-EvJ" secondAttribute="bottom" id="0pb-cm-tUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Cup 2014" id="a29-aE-gPk">
                        <barButtonItem key="backBarButtonItem" title="back" id="g2Q-c1-9Ie"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="d7I-zD-c48" id="K7k-3X-hbn"/>
                        <segue destination="39w-hA-RQL" kind="push" identifier="go" id="ttu-Ml-KiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="872"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="xzz-ET-793">
            <objects>
                <viewController id="39w-hA-RQL" customClass="Page2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AJ-kK-hZG"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ce-Kc-GO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUv-b2-5Nm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="83K-BN-njf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-y6-IHM">
                                <rect key="frame" x="20" y="90" width="280" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="83K-BN-njf" secondAttribute="trailing" constant="5" id="BIZ-Fc-S4o"/>
                            <constraint firstItem="83K-BN-njf" firstAttribute="top" secondItem="eUv-b2-5Nm" secondAttribute="top" constant="5" id="oJz-c5-BIL"/>
                            <constraint firstItem="83K-BN-njf" firstAttribute="leading" secondItem="eUv-b2-5Nm" secondAttribute="leading" constant="5" id="tsQ-Dt-PJa"/>
                            <constraint firstItem="1Ce-Kc-GO3" firstAttribute="top" secondItem="83K-BN-njf" secondAttribute="bottom" constant="5" id="tzS-22-E0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lva-1E-g0S"/>
                    <connections>
                        <outlet property="shirtImage" destination="D5r-y6-IHM" id="hWO-Cz-sJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Et-zU-Zau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d74-M0-85E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B72-T8-yR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jj1-7a-Fj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NUB-XC-vCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghl-o5-EKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
